.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.heading {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 5px;
	font-style: italic;
}
.heading-wwd{
	padding-top: 5px;
	text-align: center;
	font-style: italic;
}

.info {
	font-family: "Verdana", sans-serif;
	column-count: 2;
	padding-bottom: 30px;
}

.card-row{
	padding-top: 20px;
	padding-bottom: 20px;
}

#c1 {
	color: white;
	background-color: #ffcc00;
}
#c2 {
	color: white;
	background-color: #f69999;
}	
#c3 {
	color: white;
	background-color: #347C98;
}
#c4 {
	color: white;
	background-color: #80dfff;
}
#c5 {
	color: white;
	background-color: #00ccff;
}
#c6 {
	color: white;
	background-color: #a6a6a6;
}
#c7 {
	color: white;
	background-color: #1aa3ff;
}
#c8 {
	color: white;
	background-color: #B2D732;
}

.card-style{
	padding-bottom: 30px;
}

.card-img-bottom{
	width: 100%;
	height: 200px;
	object-fit: fill;
}

.dot {
	border-style: solid;
	align-content: center;
	height: 200px;
	width: 200px;
    background-color: white;
	border-radius: 50%;
	display: inline-block;
}
.circle{
	font-style: italic;
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

@media(max-width: 991px) {
	.sp{
		padding-top: 10px;
		padding-bottom: 10px;
	}
}
@media(max-width: 768px) {
	.info {
		font-family: "Verdana", sans-serif;
		column-count: 1;
	}
	.card-style{
		padding-top: 10px;
		padding-bottom: 10px;
	}
}


